# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

minecraft_version = 1.19.2

# Mod Properties
mod_version = 2.2.0
maven_group = n4th4not
archives_base_name = dynamic-fps
